<!DOCTYPE html>
<html>
<head>
<title>Madison's Musical Maatrix</title>
<link rel="stylesheet" href="css/projectpractice.css">
<img src="images/bluegrassprac.jpg">


</head>

<body>
<header>
<h1>Madison's Musical Myriad of Stringed Instruments</h1>

<div>
<ul class="nav">
    <li><a href="guitar.html">Guitar</a></li>
    <li><a href="violin.html">Violin</a></li>
    <li><a href="banjo.html">Banjo</a></li>
    <li><a href="#">Mandolin</a></li>
    <li><a href="#">Bass</a></li>
</ul>
</div>

</header>


    <div class="primary col">

        <h2>Hi! Welcome to my site on Bluegrass Instruemnts.</h2>
        <p>I am here to show you the instruments on a very basic level. 
            I will walk you through each one, and how it is tuned. We will also go over some famous musicians who played each one.
            There is a lot to learn when it comes to Bluegrass Music!</p>
    
        


    </div>

    <div class="secondary col">
        <h3>There are some basic bluegrass tidbits that the average person may know.</h3>
            <p>Bluegrass music is more than barefoot country folk dancing to the banjo. 
                This music is deep rooted in tradition and many may know The Carter Family as being one of the prominent in the genre. </p>
                <img src="images/carters.jpg" class="carters">
                <p>June Carter went on to become famous in her own right, as well as being known for performing with Johnny Cash.</p>
    </div>


</div>

</body>

<footer>2020 &copy; Madison Mills Productions. </footer>



</html>