<!DOCTYPE html>
<html>
<head>
<title>Rentals</title>
<link rel="stylesheet" href="css/kmc.css">
</head>

<body>
    <div>
        <ul class="nav clearfix">
            <li><a href="kmc.html">Home</a></li>
            <li><a href="lessons.html">Lessons</a></li>
            <li><a href="rentals.html">Rentals</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        </div>
<h1>Rentals</h1>

<p>Kentuckiana Music Center offers violin, viola, cello, and bass rentals.</p>

<div class="rentals">
<h3>Rental Rates</h3>
<p><i>(Rentals are done on a monthly basis and prices do not include taxes.)</i></p>
<ul>
    <li>Violin: $20</li>
    <li>Viola: $24</li>
    <li>Cello: $35</li>
    <li>Bass: $50</li>
</ul>
</div>

<div class="quality">
<h3>Quality Assurance</h3>
<p>We work very closely with Amati's Fine Instruments out of Cincinnati, Howard Core, and with Lane & Edwards Violins out of Louisville, KY.
    All instruments are expertly adjusted. All of our rental instruments include the following:</p>
<ul>
    <li>Adjustment of bridge, sound post, pegs and bow.</li>
    <li>Bow with real horse hair.</li>
    <li>High quality case with attach nylon cover, or padded nylon bag for cello/bass.</li>
    <li>Perlon type strings.</li>
    <li>Tailpiece with 4 fine tuners.</li>
    <li>Appropriate rosin.</li>
</ul>
</div>

</body>


<footer>
    (C) 2019 Kentuckiana Music Center
    <br>
    134 E Elm St, New Albany IN 47150
    <br>
    kentuckianamusiccenter@gmail.com
    <br>
    812-945-8044
    </footer>
</html>